<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/header_name"
            style="@style/Wrap.Text.DarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Building_Details"
            android:textColor="@color/LightBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            style="@style/Wrap.Text.DarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_name"
            android:layout_toRightOf="@+id/imageView1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="time"
            android:textColor="@color/dashB_textGrey"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dashB_textGrey" />

</LinearLayout>