<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_event_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LtstGrey"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <GridView
        android:id="@+id/billboard_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:smoothScrollbar="true" >
    </GridView>

</LinearLayout>