<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashB_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerProfile_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" >

        <!-- <include layout="@layout/drawer_subheader"/> -->
    </RelativeLayout>

  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/LightBlack" />

            <LinearLayout
                android:id="@+id/layout_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="7" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="6"
                    android:text="Categories"
                    android:textSize="18dip"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/LightBlack"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="7" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Type to search"
                    android:textColor="@color/white"
                    android:id="@+id/search_categories_edittext"
                    android:textColorHint="@color/lt_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/LightBlack"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/homepage_side_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
 

</LinearLayout>